POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB_NAME=postgres
POSTGRES_SUPER_USER_NAME=postgres
POSTGRES_SUPER_USER_PASSWORD=postgres
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=redis
REDIS_ENABLED=false
APP_DATA_PARENT_DIR=target
APP_DATA_DIR_NAME=data
APP_LOGS_PARENT_DIR=target
APP_LOGS_DIR_NAME=logs
APP_DB_NAME=postgres
APP_DB_USER_NAME=promptchain
APP_DB_USER_PASSWORD=promptchain
JAVA_OPTS=-Xms1024m -Xmx2048m


# Docker / TimescaleDB container settings
EPHEMERAL_APP_DB_CONTAINER_NAME=jooq_timescaledb
EPHEMERAL_APP_DB_IMAGE=timescale/timescaledb:latest-pg15
EPHEMERAL_APP_DB_PORT=5433

# Database credentials
EPHEMERAL_APP_DB_USER_NAME=postgres
EPHEMERAL_APP_DB_USER_PASSWORD=postgres
EPHEMERAL_APP_DB_NAME=jooq_build_db
