application.environmentId=winLocal
#application.name=@project.name@

# Used to create application-context specific dirs such as for data and logging.
#application.dirName=@project.name@
#application.serverPort=8080
#application.dataDir=data
#application.tempDirPrefix=tmp

# If this is changed, then uncomment the server.servlet.context-path and set it.
#application.servletContextPath=/
#application.sessionTimeoutInSeconds=3600

#application.databaseProperties.driverClassName=org.postgresql.Driver
#application.databaseProperties.username=${APP_DB_USER_NAME}
#application.databaseProperties.password=${APP_DB_USER_PASSWORD}
#application.databaseProperties.url=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT:5432}/${APP_DB_NAME}?sslmode=disable
#application.databaseProperties.hikariIdleTimeout=30000
#application.databaseProperties.hikariMaxLifetime=2000000
#application.databaseProperties.hikariMaximumPoolSize=20
#application.databaseProperties.hikariMinimumIdle=5
#application.databaseProperties.hikariPoolName=SpringBootJPAHikariCP

application.liquibase.enabled=true

# Change this to control log level of com.promptwise.promptchain.* classes. For all others, use logging.level.*
#application.loggingProperties.level=DEBUG

#application.loggingProperties.rootDir=${APP_LOGS_PARENT_DIR}/${APP_LOGS_DIR_NAME}
#application.loggingProperties.mainLogFileName=application
#application.loggingProperties.mainLogFilePath=${application.loggingProperties.rootDir}/${application.loggingProperties.mainLogFileName}.log
#application.loggingProperties.stacktraceLogFileName=${application.loggingProperties.mainLogFileName}.stacktrace
#application.loggingProperties.stacktraceLogFilePath=${application.loggingProperties.rootDir}/${application.loggingProperties.stacktraceLogFileName}.log


#application.cachingProperties.redisHost=${REDIS_HOST}
#application.cachingProperties.redisPort=${REDIS_PORT}
#application.cachingProperties.redisPassword=${REDIS_PASSWORD}
#application.cachingProperties.redisConnectionPoolSize=10
#application.cachingProperties.redisConnectionMinimumIdleSize=5
#application.cachingProperties.redisTimeout=10000


# Defaults to application.serverPort if not specified (as per SpringBoot's default behaviour) so we bind to same value in default config file.
#application.actuatorPort=${application.serverPort}

#application.microMeterProperties.enableJmxMetrics=true
