



spring.liquibase.enabled: true
spring.liquibase.change-log: classpath:/db/changelog/db.changelog-master.xml
spring.liquibase.contexts: dev,test,prod

spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect