applicationId=@project.artifactId@
applicationName=@project.name@
description=@project.description@
artifactGroupId=@project.groupId@
artifactId=@project.artifactId@
majorVersion=@parsedVersion.majorVersion@
minorVersion=@parsedVersion.minorVersion@
incrementalVersion=@parsedVersion.incrementalVersion@
snapshotQualifier=@parsedVersion.qualifier@
versionLabel=@project.version@
projectScmUrl=@project.scm.url@
