name: CI - Build and Test

on:
  push:
    branches:
      - main
      - '**'  # All branches

jobs:
  build:
    runs-on: ubuntu-latest
    env:
      GITHUB_ACTOR: ${{ github.actor }}
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Java
        uses: actions/setup-java@v4
        with:
          distribution: 'temurin'
          java-version: '21'

      - name: Cache Maven dependencies
        uses: actions/cache@v4
        with:
          path: |
            ~/.m2/repository
          key: ${{ runner.os }}-maven-${{ hashFiles('**/pom.xml') }}
          restore-keys: |
            ${{ runner.os }}-maven-

# TODO:before doing test or verify, do chmod +x dev-deploy-*.sh and dev-remove-*.sh so maven-exec can start/stop services
      - name: Build and Push Docker Image via Maven
        # The maven-settings file is needed because fabric8 plugin that were are using only supports readiing
        # repo creds from setting.xml and does not allow providing them directly.
        run: mvn -s .github/maven-settings.xml --batch-mode deploy
